.logo {
	width : 140px;
	margin-left :10px;
	margin-top : 14px;
}
.item {
	line-height:36px !important;
}
.middle {
	border: 1px solid blue;
	text-align: center;
	height: 30px;
	line-height: 30px;
	background: #fdf4e5;
	margin-top: 1px;
}
.inside {
	border-left : 1px solid blue;
}
.min_left{
	margin-left: -1px;
}
.seted {
	list-style: none;
	text-align: center;
	padding-top: 10px;
}
.setting{
	list-style: none;
	overflow: hidden;
	padding: 10px 0 0 15px!important;

}
.no_style{
	float: left;
	width : 20% !important;
}
